# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py36_0
airsim=1.2.8=pypi_0
astor=0.8.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
backports-abc=0.5=pypi_0
blas=1.0=mkl
bleach=3.1.4=py_0
blinker=1.4=py36_0
boost=1.67.0=py36_4
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.10.14=0
cachetools=3.1.1=py_0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=py36_0
cffi=1.14.0=py36h2e261b9_0
chardet=3.0.4=py36_1003
click=7.1.1=py_0
cryptography=2.9.2=py36h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=py36_0
cython=0.29.21=pypi_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h8a8886c_1
gast=0.2.2=py36_0
gitdb=4.0.5=py_0
gitpython=3.1.8=py_0
glib=2.63.1=h5a9c865_0
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
google-auth=1.13.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
graphite2=1.3.13=he1b5a44_1001
grpcio=1.27.2=py36hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gtsam=4.0.3=pypi_0
h5py=2.8.0=py36h3010b51_1003
habitat-sim=0.1.5=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=he6710b0_3
idna=2.9=py_1
importlib_metadata=1.5.0=py36_0
intel-openmp=2020.0=166
ipykernel=5.1.4=py36h39e3cac_0
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jasper=2.0.14=h07fcdf6_1
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
joblib=0.15.1=py_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py36_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py36_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py36hfd86e86_0
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.67.0=h46d08c1_4
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=he1b5a44_1001
libiconv=1.15=h516909a_1006
libllvm10=10.0.1=he513fc3_3
libopencv=3.4.2=hb342d67_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.11.4=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.9=he6b73bb_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
llvmlite=0.34.0=py36hfa65bc7_1
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.0=166
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
msgpack-python=0.5.6=pypi_0
msgpack-rpc-python=0.4.1=pypi_0
nbconvert=5.6.1=py36_0
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_0
nettle=3.3=0
ninja=1.10.1=py36hfd86e86_0
notebook=6.0.3=py36_0
numba=0.51.2=py36h7c3b610_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
oauthlib=3.1.0=py_0
olefile=0.46=py_0
open3d=0.10.0.0=py36_0
opencv=3.4.2=py36h6fd60c2_1
opencv-contrib-python=4.2.0.34=pypi_0
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1h=h7b6447c_0
opt_einsum=3.1.0=py_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.4.1=py36h00a061d_1000
pip=20.0.2=py36_3
pixman=0.38.0=h516909a_1003
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.11.4=py36he6710b0_0
ptyprocess=0.6.0=py36_0
py-boost=1.67.0=py36h04863e7_4
py-opencv=3.4.2=py36hb342d67_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py36_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.16.0=py36h7b6447c_0
pysocks=1.7.1=py36_0
python=3.6.10=hcf32534_1
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytorch=1.6.0=py3.6_cuda10.1.243_cudnn7.6.3_0
pyyaml=5.3.1=py36h7b6447c_0
pyzmq=18.1.1=py36he6710b0_0
qt=5.9.7=h5867ecd_1
quaternion=2020.9.5.14.42.2=py36h68bb277_0
readline=8.0=h7b6447c_0
requests=2.23.0=py36_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-learn=0.22.1=py36hd81dba3_0
scipy=1.4.1=py36h0b6359f_0
send2trash=1.5.0=py36_0
setuptools=46.4.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
smmap=3.0.4=pyh9f0ad1d_0
sqlite=3.31.1=h7b6447c_0
teaserpp-python=1.0.0=pypi_0
tensorboard=2.1.0=py3_0
tensorflow=2.1.0=gpu_py36h2e5cdaa_0
tensorflow-base=2.1.0=gpu_py36h6c5654b_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
torchvision=0.7.0=py36_cu101
tornado=4.5.3=pypi_0
tqdm=4.49.0=pyh9f0ad1d_0
traitlets=4.3.3=py36_0
urllib3=1.25.8=py36_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=py_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=py36h7b6447c_1
x264=1!152.20180806=h14c3975_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxcursor=1.2.0=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxinerama=1.1.4=hf484d3e_1000
xorg-libxrandr=1.5.2=h516909a_1
xorg-libxrender=0.9.10=h516909a_1002
xorg-randrproto=1.5.0=h516909a_1001
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
